[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

;documenting the markers
markers =
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment systemp